<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ ST3Z - Home</title> 

    <link rel="icon" href="icons/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index_files/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="" alt="">
        </div>
        <ul class="menu">
            <li><a href="aboutme.html">Chi Sono</a></li>
            <li><a href="prev.html">Preventivi</a></li>
            <li><a href="eventi.html">Eventi</a></li>
        </ul>
        <div class="cta">
            <a href="https://t.me/djst3z" class="button"> Contattami</a>  
        </div>
    </div>

    <div class="hero" style="background-image: linear-gradient(to bottom right, red, yellow)">
        <div class="hero__content">
            <br> <br> <br> <br> <br> <br> <br> <br> 
            <h1 class="big-text" style="text-align: center;">DJ ST3Z</h1>
            <p class="med-text" style="text-align: center;">Il dj per le tue serate e compleanni</p>
        </div>
    </div>

    <footer>
        <p style="color: white;">Dj St3z 2024</p>
        <p style="color: white;">Contattami: <a href="https://t.me/djst3z">t.me/djst3z</a></p>
        <!-- <p>
            <a href="#">Termini e condizioni</a> |
            <a href="#">Privacy Policy</a> |
        </p> -->
    </footer>

</body>
</html>